﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="asyncFile" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
      <target name="logfile" xsi:type="File"
              layout="${date:format=yyyy-MM-dd HH\:mm\:ss} | ${logger} | ${level} | ${message} ${exception:format=toString,data:separator=\r\n}"
              fileName="${basedir}/logs/${cached:${date:format=yyyy-MM-dd_HH-mm-ss}}.log"
              archiveFileName="${basedir}/log_archives/{#}.log"
              archiveDateFormat="yyyy-MM-dd_HH-mm-ss"
              archiveAboveSize="10240"
              archiveNumbering="Date"
              archiveEvery="Sunday"
              maxArchiveFiles="30"
              keepFileOpen ="true"
              openFileCacheTimeout="30"
              autoFlush="true"
              />
    </target>

    <target name="logconsole" xsi:type="ColoredConsole" useDefaultRowHighlightingRules="true" layout="${date:format=yyyy-MM-dd HH\:mm\:ss} | ${logger} (${level}) => ${message} ${exception}" >
      <highlight-row condition="level == LogLevel.Trace" foregroundColor="DarkGray" />
      <highlight-row condition="level == LogLevel.Debug" foregroundColor="Gray" />
      <highlight-row condition="level == LogLevel.Info" foregroundColor="White" />
      <highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
      <highlight-row condition="level == LogLevel.Error" foregroundColor="Red" />
      <highlight-row condition="level == LogLevel.Fatal" foregroundColor="White" backgroundColor="Red" />
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="asyncFile" />
    <logger name="*" minlevel="Trace" writeTo="logconsole" />
  </rules>
</nlog>