stages:
  - test
  - deploy_report

test:
  stage: test
  image: registry.alibaba.ir/aspnetcore-builder-dind:2.2.100
  script:
    - cd CPR.MQTools.Tests
    - dotnet build
    - dotnet test -a:. -l:"xunit;LogFilePath=testresult.xml" -r:. /p:AltCover=true /p:AltCoverAssemblyExcludeFilter="Tests|xunit.*"
    - dotnet reportgenerator "-reports:coverage.xml" "-targetdir:coveragereport"
    - dotnet tool install -g dotnet-xunit-to-junit || echo "dotnet-xunit-to-junit already installed"
    - export PATH="$PATH:/root/.dotnet/tools"
    - dotnet xunit-to-junit testresult.xml testresult_junit.xml
    - mv coveragereport ../coveragereport
    - mv testresult_junit.xml ../testresult_junit.xml
  artifacts:
    paths:
      - coveragereport/
      - testresult_junit.xml
    expire_in: 2 weeks
  only:
    - master

# pages:
#   stage: deploy_report
#   script:
#     - ls
#   artifacts:
#     paths:
#       - coveragereport
#   only:
#     - master