<?xml version="1.0" ?>
<package>
	<metadata>
		<id>CPR.MQTools</id>
		<version>0.1.31</version>
		<authors>DomesticFlight Team</authors>
		<owners>Alibaba.ir</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>This package is the infrastructure of zmq queue tools which components of CPR use to communicate with each other.</description>
		<releaseNotes>add custom binder to SerializationHelper to ignore namespace in BinaryFormatter</releaseNotes>
		<tags>CPR MQTools DomesticFlight</tags>
	</metadata>
</package>