﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RelaxedUrlFinder.Shared", "RelaxedUrlFinder.Shared\RelaxedUrlFinder.Shared.csproj", "{9F4C9263-D45B-4616-994F-02623B36EED4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RelaxedUrlFinder.Client", "RelaxedUrlFinder.Client\RelaxedUrlFinder.Client.csproj", "{65316843-67CE-4347-9FF6-02E61F0F3E4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RelaxedUrlFinder.Service", "RelaxedUrlFinder.Services\RelaxedUrlFinder.Service.csproj", "{57D8A508-B8DB-47EE-B03C-0E48B4EC6C55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RelaxedUrlFinder.Worker", "RelaxedUrlFinder.Worker\RelaxedUrlFinder.Worker.csproj", "{B55BA992-D3DD-434A-9B3E-CA695159BD4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F4C9263-D45B-4616-994F-02623B36EED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4C9263-D45B-4616-994F-02623B36EED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4C9263-D45B-4616-994F-02623B36EED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4C9263-D45B-4616-994F-02623B36EED4}.Release|Any CPU.Build.0 = Release|Any CPU
		{65316843-67CE-4347-9FF6-02E61F0F3E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65316843-67CE-4347-9FF6-02E61F0F3E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65316843-67CE-4347-9FF6-02E61F0F3E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65316843-67CE-4347-9FF6-02E61F0F3E4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{57D8A508-B8DB-47EE-B03C-0E48B4EC6C55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57D8A508-B8DB-47EE-B03C-0E48B4EC6C55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57D8A508-B8DB-47EE-B03C-0E48B4EC6C55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57D8A508-B8DB-47EE-B03C-0E48B4EC6C55}.Release|Any CPU.Build.0 = Release|Any CPU
		{B55BA992-D3DD-434A-9B3E-CA695159BD4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B55BA992-D3DD-434A-9B3E-CA695159BD4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B55BA992-D3DD-434A-9B3E-CA695159BD4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B55BA992-D3DD-434A-9B3E-CA695159BD4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB134F8C-C5C0-45C1-BB6B-9096F7BA740A}
	EndGlobalSection
EndGlobal
