﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cautious.DateTimeAnnouncer.Client", "Cautious.DateTimeAnnouncer.Client\Cautious.DateTimeAnnouncer.Client.csproj", "{AD0678F6-3B8B-4DE4-9C55-BD414B967940}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cautious.DateTimeAnnouncer.Shared", "Cautious.DateTimeAnnouncer.Shared\Cautious.DateTimeAnnouncer.Shared.csproj", "{4CB1FE66-A751-47B5-AC4E-44B0DEF6002B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cautious.DateTimeAnnouncer.Server", "Cautious.DateTimeAnnouncer.Server\Cautious.DateTimeAnnouncer.Server.csproj", "{AE39B51B-824E-4322-A69C-5180C18005C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD0678F6-3B8B-4DE4-9C55-BD414B967940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0678F6-3B8B-4DE4-9C55-BD414B967940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0678F6-3B8B-4DE4-9C55-BD414B967940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0678F6-3B8B-4DE4-9C55-BD414B967940}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CB1FE66-A751-47B5-AC4E-44B0DEF6002B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB1FE66-A751-47B5-AC4E-44B0DEF6002B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB1FE66-A751-47B5-AC4E-44B0DEF6002B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB1FE66-A751-47B5-AC4E-44B0DEF6002B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE39B51B-824E-4322-A69C-5180C18005C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE39B51B-824E-4322-A69C-5180C18005C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE39B51B-824E-4322-A69C-5180C18005C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE39B51B-824E-4322-A69C-5180C18005C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B6E37E-9662-49A2-BCF7-B6F757E83BCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B6E37E-9662-49A2-BCF7-B6F757E83BCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B6E37E-9662-49A2-BCF7-B6F757E83BCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B6E37E-9662-49A2-BCF7-B6F757E83BCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D189771-B065-44C7-A974-156ED4039E7A}
	EndGlobalSection
EndGlobal
